<!DOCTYPE html>
<html lang="en">
    <head>
       	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fimlgle</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.15.1/js/all.js">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
 <body>

 <!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		 <a class="navbar-brand" href="#">Emaaa</a>
			<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ml-auto active">
						<a class="nav-link" href="">HOME <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item ml-auto">
						<a class="nav-link a-login" href="">FILM</a>
					</li>

					<li class="nav-item ml-auto">
						<a class="nav-link a-login" href="">BLOG</a>
					</li><li class="nav-item ml-auto">
							<a class="nav-link a-login" href="admin/login.php">LOGIN</a>
						</li></ul>
			</div>
		</nav>
 <!-- header-->

		<header>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active" style="background-color: white">
					<div class="header-form show">
						<form action="?page=search" method="POST">
							<div class="align-items-center">
								<div class="col-auto">
									<div class="header-text"><h1>Film is not dead</h1></div>
									<div class="input-group mb-3 input-group-lg ">
										<input type="text" class="form-control" placeholder="look for a film stock" required="required" name="filmstock" value="">
										<div class="input-group-append">
											<button class="btn btn-primary">Search</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header>

	<script type="text/javascript" src="js/bootstrap.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
